{
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/update-tools",
      "schedule": "0 6 * * *"
    }
  ]
}
